# LibreDiagnostics

./: LICENSE  LibreDiagnostics.sln  NOTICE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: master.yml
LibreDiagnostics/: LibreDiagnostics.csproj  Program.cs  app.manifest
LibreDiagnostics.Language/: Culture.cs  CultureItem.cs  LibreDiagnostics.Language.csproj
LibreDiagnostics.Language/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.ja-JP.resx  Resources.resx
LibreDiagnostics.MVVM/: LibreDiagnostics.MVVM.csproj
LibreDiagnostics.MVVM/Utilities/: MessageBro.cs
LibreDiagnostics.MVVM/ViewModels/: MainWindowViewModel.cs  RAMViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs
LibreDiagnostics.Models/: LibreDiagnostics.Models.csproj
LibreDiagnostics.Models/Configuration/: HardwareConfig.cs  HardwareConfigOptions.cs  HardwareMonitorConfig.cs  MetricConfig.cs  Settings.cs  SettingsChangedEventArgs.cs
LibreDiagnostics.Models/Converter/: ByteToGigabyteConverter.cs  ByteToMegabyteConverter.cs  CelsiusToFahrenheitConverter.cs  ConverterFactory.cs
LibreDiagnostics.Models/Enums/: DataType.cs  DockingPosition.cs  DriveLayout.cs  HardwareConfigOption.cs  HardwareConfigOptionValueKind.cs  HardwareMetricKey.cs  HardwareMonitorType.cs  TextAlignment.cs
LibreDiagnostics.Models/Events/: EventDistributor.cs
LibreDiagnostics.Models/Globals/: Global.cs  IconData.cs  Paths.cs
LibreDiagnostics.Models/Hardware/: HardwareManager.cs  HardwarePanel.cs
LibreDiagnostics.Models/Hardware/HardwareMonitor/: HardwareMonitorBase.cs  HardwareMonitorBoardItem.cs  HardwareMonitorCPU.cs  HardwareMonitorDrive.cs  HardwareMonitorFans.cs  HardwareMonitorGPU.cs  HardwareMonitorLoader.cs  HardwareMonitorNetwork.cs  HardwareMonitorRAM.cs  SharedMethods.cs
LibreDiagnostics.Models/Hardware/Metrics/: MetricBase.cs  MetricBoardItem.cs  MetricCPU.cs  MetricFan.cs  MetricGPU.cs  MetricGPUVRAMLoad.cs  MetricIP.cs  MetricRAM.cs
LibreDiagnostics.Models/Helper/: HardwareConfigOptionValueKindTranslator.cs  HardwareMetricKeyTranslator.cs  HardwareMonitorTypeHelper.cs  IPAddressHelper.cs  LHMReflection.cs  TextValuePair.cs
LibreDiagnostics.Models/Interfaces/: IFontManager.cs  IHardwareMetric.cs  IHardwareMonitor.cs  IHardwareMonitorManager.cs  IOrderable.cs  ITrayIcon.cs  IValueConverter.cs
LibreDiagnostics.Models/Logging/: LoggerUtilities.cs
LibreDiagnostics.Models/Platform/: ProcessInformation.cs
LibreDiagnostics.Tasks/: LibreDiagnostics.Tasks.csproj
LibreDiagnostics.Tasks/Github/: Constants.cs  Updater.cs
LibreDiagnostics.Tasks/Platform/Windows/: Constants.cs  WindowsStartupTask.cs
LibreDiagnostics.UI/: Client.cs  LibreDiagnostics.UI.csproj
LibreDiagnostics.UI/Application/: App.axaml  App.axaml.cs
LibreDiagnostics.UI/Controls/Templates/: HardwareConfigOptionsTemplateSelector.cs
LibreDiagnostics.UI/Converter/: AlertColorConverter.cs  AnyNotZeroToValueConverter.cs  Converter.axaml  FontToSpaceConverter.cs  MetricConfigToSelectionConverter.cs  StringToFontFamilyConverter.cs  StringToImageConverter.cs
LibreDiagnostics.UI/Design/: Button.axaml  Design.axaml  DockPanel.axaml  ProgressBar.axaml  TextBlock.axaml
LibreDiagnostics.UI/Models/: FontManagerImplementation.cs  TrayIconImplementation.cs
LibreDiagnostics.UI/Platform/Windows/: AppBarTask.cs  WindowStyleHandler.cs
LibreDiagnostics.UI/Platform/Windows/Interop/: Shell32.cs  User32.cs
LibreDiagnostics.UI/Platform/Windows/Interop/Structures/: APPBARDATA.cs  RECT.cs  WINDOWPOS.cs
LibreDiagnostics.UI/Themes/: FlatWindowStyle.axaml  MainWindowStyle.axaml
LibreDiagnostics.UI/Utilities/: NavigationResolver.cs
LibreDiagnostics.UI/Windows/: FlatWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  RAMWindow.axaml  RAMWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StorageWindow.axaml  StorageWindow.axaml.cs
LibreDiagnostics.Updater/: LibreDiagnostics.Updater.csproj  Program.cs
