<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<Copyright>Florian K.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="BlackSharp.Core" Version="1.0.7" />
    <PackageReference Include="BlackSharp.MVVM" Version="1.0.7" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6-pre600" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreDiagnostics.Language\LibreDiagnostics.Language.csproj" />
  </ItemGroup>

</Project>
